<html>
    <head>
        <title>HTML BASIC</title>
        <style>
             #SUBSCRIBE{
                background-color:#EB1D36;
                border:0px black solid;
                width:200px;
                border-radius:10px;
                text-align:center;           
            
            }
            #LIKE{
            background-color:#FFF80A;
                border:0px blue solid;
                width:200px;
                border-radius:10px; 
                text-align:center;          
            
             }
            #SHARE{
                background-color:#FF0063;
                border:0px green solid;
                width:200px;
                border-radius:10px; 
                text-align:center;          
            
            }
        </style>
    </head>
    <body>
        <div id="SUBSCRIBE">
            <h1>SUBSCRIBE</h1>
        </div>
        <div id="LIKE">
            <h1>LIKE</h1>
        </div>
        <div id="SHARE">
            <h1>SHARE</h1>
        </div>
    </body>
</html>